.side-nav {
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  overflow: hidden;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    display: block;
    position: absolute;
    will-change: opacity;
    transition: opacity .233s cubic-bezier(0, 0, .21, 1);
  }
}

.side-nav--visible {
  pointer-events: auto;

  &::before {
    opacity: .7;
  }
}

.side-nav__content {
  background: $sidenav-background;
  height: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, .14),
  0 4px 8px rgba(0, 0, 0, .28);
  will-change: transform;
  transform: translateX(-102%);

  &.side-nav--visible {
    transform: translateX(0);
  }
}

@media(min-width: 900px) {

  .side-nav__content {
    max-width: 450px;
  }
}


.side-nav__content--animatable {
  transition: transform .233s cubic-bezier(0, 0, .21, 1);
}

.side-nav__header {
  background: $primary url('/images/side-nav-bg@2x.jpg');
  background-size: cover;
  width: 100%;
  height: 171px;
  position: relative;
}

.side-nav__title {
  font-size: 16px;
  line-height: 1;
  color: #fff;
  position: absolute;
  bottom: 8px;
  left: 16px;
  height: 16px;
  font-weight: 500;
}

.side-nav__body {
  padding-top: 8px;
}

.side-nav__version {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 14px;
  opacity: .54;
}

.side-nav__delete-memos,
.side-nav__delete-all,
.side-nav__blog-post,
.side-nav__file-bug-report {
  font-family: $font-family;
  font-size: 14px;
  outline: none;
  height: 48px;
  padding-left: 72px;
  width: 100%;
  text-align: left;
  display: block;
  border: 0;
  background: url('/images/ic_delete_24px.svg') 16px 12px no-repeat;
  color: rgba(0, 0, 0, .87);
  cursor: pointer;
}

.side-nav__delete-all {
  background-image: url('/images/ic_restore_24px.svg');
}

.side-nav__blog-post {
  background-image: url('/images/ic_info_outline_24px.svg');
  line-height: 48px;
  text-decoration: none;

  &:focus {
    background-color: #eee;
    outline: 0;
  }

  &.active {
    font-weight: bold;
    background-color: rgba(0, 0, 0, .05);
  }
}

.side-nav__file-bug-report {
  background-image: url('/images/ic_feedback_24px.svg');
  line-height: 48px;
  text-decoration: none;
}
