// Deprecated in favour of toast polymer element
// Messages are passed into toast using events now

export default class ToasterSingleton {
  static getToaster() {
    if (typeof window.ToasterInstance_ !== 'undefined') {
      return window.ToasterInstance_;
    }

    window.ToasterInstance_ = new Toaster();

    return window.ToasterInstance_;
  }
}

class Toaster {

  constructor() {
    this.view = document.querySelector('.js-toast-view');
    this.closeBtn = document.querySelector('.js-toast-view__btn-close');
    this.text = document.querySelector('.js-toast-view__text');
    this.hideTimeout = 0;

    this.hide = this.hide.bind(this);

    this.closeBtn.addEventListener('click', this.hide);
  }

  toast(message) {
    this.text.textContent = message;
    this.view.classList.add('toast-view--visible');
  }

  hide() {
    this.view.classList.remove('toast-view--visible');
  }
}
